<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- TOP BAR -->
    <!-- DO NOT CHANGE ANYTHING -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/topBarColor" >

        <!-- TEXT FOR TOP BAR -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/topBarColor"
            android:text="घर"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/topTextColor" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/profile_picture"
                android:layout_width="100dp"
                android:layout_height="126dp"
                android:layout_gravity="center"
                android:src="@drawable/default_male" />

            <TextView
                android:id="@+id/locationAdInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Starting Location: Davis"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationAdInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Source: San Jose"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationAdInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Starting Location: Davis"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationAdInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Departure Time: 08/06/2013"
                android:textSize="20sp"
                android:textStyle="bold" />
        
        <Button
            android:id="@+id/searchBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="सकारना" />

        <Button
            android:id="@+id/searchBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="रद्द करें" />
        </LinearLayout>
    </ScrollView>

    <!-- MIDDLE PANEL END -->


    <!-- MENU BAR -->
    <!-- DO NOT CHANGE ANYTHING -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#7a7a7c"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/homeMenu"
            style="@style/menuButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="घर" />

        <Button
            android:id="@+id/postMenu"
            style="@style/menuButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="डाक" />

        <Button
            android:id="@+id/searchMenu"
            style="@style/menuButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="खोज" />

        <Button
            android:id="@+id/settingMenu"
            style="@style/menuButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:text="बैठाव" />
    </LinearLayout>

</LinearLayout>