<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/descriptionPopupWindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/GRAY"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  विवरण दर्ज करें:"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/descTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:ems="9"
            android:text="एक सवारी के लिए मुझे शामिल हों!" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/submitDescBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="प्रस्तुत करना" />

            <Button
                android:id="@+id/cancelDescBttn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="रद्द करें" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>