<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messgePopupWindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/GRAY"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" इस उपयोगकर्ता के लिए एक अनुरोध भेजें? "
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="रद्द करें" />

        <Button
            android:id="@+id/confirmBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="स्थायी करना" />
    </LinearLayout>

</LinearLayout>