# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
mainPanel.background=204, 204, 255
jCheckBox4.text=Bade Jhoothe
jCheckBox3.text=Raag - Bairagi
jCheckBox2.text=Raag - Basant Mukhari -
jCheckBox1.text=Raag - Basant Mukhari -
jLabel6.text=jLabel6
jButton6.text=Jazz
jButton5.text=Pop
jButton4.text=Western
jButton3.text=Classical
img.text=jLabel10
jLabel5.text=List Of CD's Available
#NOI18N
jLabel5.font=Times New Roman 12 Bold
jLabel4.text=Select The Category
#NOI18N
jLabel4.font=Tahoma 11 Bold
jButton2.text=Cancel
jButton1.text=Add To Cart
jLabel2.text=An Online Music Store
jLabel1.text=MusicOnWeb
#NOI18N
mainPanel.foreground=0, 0, 204
#NOI18N
img.icon=nn_05jya_sandusky_120618_vembedlarge456.jpg
#NOI18N
jLabel3.icon=d4d01347-9626-430b-8b15-e5a74784fcc6_16.png
western.Action.shortDescription=
western.Action.text=
classicalbutton.Action.shortDescription=
classicalbutton.Action.text=
pop.Action.shortDescription=
pop.Action.text=
jazzbutton.Action.shortDescription=
jazzbutton.Action.text=
addtocart.Action.shortDescription=
addtocart.Action.text=
showcart.Action.shortDescription=
showcart.Action.text=
jButton7.text=Show Cart
jLabel7.text=0
jLabel8.text=Items in Cart:
#NOI18N
jLabel8.background=255, 51, 51
#NOI18N
jLabel8.foreground=204, 0, 0
#NOI18N
jLabel7.background=255, 0, 0
#NOI18N
jLabel7.foreground=255, 0, 51
