#NOI18N
Form.background=153, 255, 255
#NOI18N
jPanel1.background=204, 204, 255
jLabel1.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Place Your Order
#NOI18N
jLabel1.font=Tahoma-Plain-14
jLabel2.text=\ \ Please Select The Payment Mode
#NOI18N
jLabel2.font=Tahoma-Plain-12
jRadioButton1.text=Demand Draft
jRadioButton2.text=Cash On Delivery
jRadioButton3.text=Credit Card
#NOI18N
jRadioButton3.background=204, 204, 255
#NOI18N
jRadioButton2.background=204, 204, 255
#NOI18N
jRadioButton1.background=204, 204, 255
okClick.Action.shortDescription=
okClick.Action.text=
jButton1.text=OK
okclick.Action.shortDescription=
okclick.Action.text=
