# Resources for the MusicOnWebView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
canelAction.Action.shortDescription=
canelAction.Action.text=
ClickokButton.Action.shortDescription=
ClickokButton.Action.text=
jLabel3.text=
#NOI18N
jLabel3.icon=d4d01347-9626-430b-8b15-e5a74784fcc6_16.png
jLabel5.text=List Of CD's Available
#NOI18N
jLabel5.font=Times New Roman-Bold-12
jLabel4.text=Select The Category
jButton2.text=Cancel
jButton1.text=Add To Cart
jLabel2.text=An Online Music Store
jLabel1.text=MusicOnWeb
#NOI18N
mainPanel.background=204, 204, 255
jButton3.text=Classical
jButton4.text=Western
jButton5.text=Pop
jButton6.text=Jazz
CustomButtonPressd.Action.shortDescription=
CustomButtonPressd.Action.text=
#NOI18N
mainPanel.foreground=0, 0, 204
WesternButtonPressed.Action.shortDescription=
WesternButtonPressed.Action.text=
img.text=jLabel10
#NOI18N
img.icon=nn_05jya_sandusky_120618_vembedlarge456.jpg
jLabel6.text=jLabel6
jCheckBox1.text=Raag - Bairagi
jCheckBox2.text=Raag - Basant Mukhari
jCheckBox4.text=Roop Nayan
#NOI18N
jLabel4.font=Tahoma-Bold-11
jCheckBox6.text=Bade Jhoothe
jCheckBox7.text=Kathak (Indian Classical)
