#NOI18N
mainPanel.background=204, 204, 255
jLabel1.text=\ \ \ \ SHOPPING CART
jLabel3.text=\ \ \ PRICE PER QUANTITY
jPanel2.border.title=Cost
#NOI18N
jPanel2.background=204, 204, 255
jLabel2.text=\ \ \ \ \ \ \ \ \ \ \ ITEM TITLE
jPanel1.border.title=Items
#NOI18N
jPanel1.background=204, 204, 255
jButton1.text=Buy Now
Label4.text=\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \
